// {
//     "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//     "logo": {
//         "type": "builtin",
//         "color": {
//             "1": "white",
//             "2": "cyan"
//         }
//     },
//     "display": {
//         "separator": "   ",
//         "color": "cyan"
//     },
//     "modules": [
//         {
//             "type": "custom", // HardwareStart
//             "format": "┌─────────── \u001b[1mHardware Information\u001b[0m ───────────┐" // `\u001b` is `\033`, or `\e`
//         },
//         {
//             "type": "host",
//             "key": "  󰌢"
//         },
//         {
//             "type": "cpu",
//             "key": "  "
//         },
//         {
//             "type": "gpu",
//             "detectionMethod": "pci",
//             "key": "  "
//         },
//         {
//             "type": "display",
//             "key": "  󱄄"
//         },
//         {
//             "type": "memory",
//             "key": "  "
//         },
//         {
//             "type": "custom", // SoftwareStart
//             "format": "├─────────── \u001b[1mSoftware Information\u001b[0m ───────────┤"
//         },
//         {
//             "type": "os",
//             "key": "  " // Just get your distro's logo off nerdfonts.com,
//         },
//         {
//             "type": "kernel",
//             "key": "  ",
//             "format": "{1} {2}"
//         },
//         {
//             "type": "wm",
//             "key": "  "
//         },
//         {
//             "type": "shell",
//             "key": "  "
//         },
//         {
//             "type": "custom",
//             "format": "|──────────────\u001b[1mUptime / Age\u001b[0m──────────────────|"
//         },
//         {
//             "type": "command",
//             "key": "  OS Age ",
//             "keyColor": "magenta",
//             "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
//         },
//         {
//             "type": "uptime",
//             "key": "  Uptime ",
//             "keyColor": "magenta"
//         },
//         {
//             "type": "custom", // InformationEnd
//             "format": "└────────────────────────────────────────────┘"
//         },
//         {
//             "type": "colors",
//             "paddingLeft": 2,
//             "symbol": "circle"
//         }
//     ]
// }





{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "color": {
            "1": "white",
            "2": "magenta"
        }
    },
    "display": {
        "separator": "   ",
        "color": "magenta"
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌─────────── \u001b[1mBasic System Information\u001b[0m ───────────┐"
        },
        {
            "type": "user",
            "key": "    User: {USER}"
        },
        {
            "type": "os",
            "key": "    OS: {OS}"
        },
        {
            "type": "host",
            "key": "  󰌢  Host: {HOST}"
        },
        {
            "type": "de",
            "key": "    DE: {DE}"
        },
        {
            "type": "wm",
            "key": "    WM: {WM}"
        },
        {
            "type": "font",
            "key": "    Font: {FONT}"
        },
        {
            "type": "terminal",
            "key": "    Terminal: {TERM}"
        },
        {
            "type": "custom",
            "format": "├─────────── \u001b[1mHardware Information\u001b[0m ───────────┤"
        },
        {
            "type": "cpu",
            "key": "    CPU: {CPU}"
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "    GPU: {GPU}"
        },
        {
            "type": "memory",
            "key": "    Memory: {MEMORY}"
        },
        {
            "type": "display",
            "key": "  󱄄  Resolution: {RESOLUTION}"
        },
        {
            "type": "disk",
            "key": "    Disk Usage: {DISK}"
        },
        {
            "type": "cpuUsage",
            "key": "    CPU Usage: {CPU_USAGE}"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[31m┌────────────────────────────────────────────┐"
        },
        {
            "type": "custom",
            "format": "  Warning - I use Arch btw"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
