configuration {
  display-drun: "Applications:";
  show-icons: true;                  // Explicitly enable icons
  icon-theme: "JetBrainsMonoNerdFont"; // Match your system's icon theme
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg:rgb(0, 0, 0);
  bg-alt:rgb(0, 0, 0);
  bg-selected:rgb(36, 119, 228);

  fg:rgb(255, 255, 255);
  fg-alt:rgba(166, 166, 166, 0.70);
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
  border-radius: 10px;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 16;          // Increased size
  padding: 0 12 0 0; // Adjusted padding
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}
