print_info() {

    #info underline
    prin "\n"
    # prin "\n Weather" "$(curl wttr.in/?0?q?T | awk '/°(C|F)/ {printf $(NF-1) $(NF) " ("a")"} /,/ {a=$0}')"
   
    prin "$(color 5)┌─────────\n Basic System Information \n─────────┐"

    info "\n \n User" title
    prin "\n \n OS" "Arch Linux"
    # info underline
    # info "\n \n Kernel" kernel
    # info "\n \n Uptime" uptime
    info "\n \n Packages" packages
    # info "\n \n Shell" shell
    info "\n \n Environment" de
    info "\n \n WM" wm
    info "\n \n Font" font
    # info "\n \n WM Theme" wm_theme
    # info "\n \n Theme" theme
    # info "\n \n Icons" icons
    info "\n \n Terminal" term

    prin "$(color 5)├───────────\n Hardware Information \n───────────┤"

    # info "\n \n Terminal Font" term_font
    prin "\n \n CPU" "AMD Ryzen 9 9950X3D @ 5.7Ghz"
    prin "\n \n GPU" "NVIDIA GeForce RTX 5090"
    prin "\n \n Memory" "4.69GiB / 127.12GiB (3%)"
    prin "\n \n Resolution" "7680 x 4320 @ 240"
    # info "GPU Driver" gpu_driver  # Linux/macOS only
    prin "\n \n CPU Usage" "2%"
    prin "\n \n Disk" "268G / 2018G (13%)"
    # info "\n \n Battery" battery
    # info "\n \n Font" font
    # info "\n \n Song" song
    # [[ "$player" ]] && prin "\n \n Music Player" "$player"
    # info "\n \n Local IP" local_ip
    # info "Public IP" public_ip

    prin "$(color 5)└────────────────────────────────────────────┘"

    prin "$(color 1)┌────────────────────────────────────────────┐"

    # prin "\n \n $(color 1)Warning - I use Arch btw"

    prin "\n \n \n \n \n \n \n \n \n \n \n $(color 1)Warning - I use Arch btw"

    prin "$(color 1)└────────────────────────────────────────────┘"

    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.
    # info cols
    # prin "\n"
    # prin "\n \n ${cl0}──${cl1}────${cl2}────${cl3}────${cl4}────${cl5}────${cl6}────${cl7}──"
    prin "\n $(color 0)⬤ \n $(color 1)⬤ \n $(color 2)⬤ \n $(color 3)⬤ \n $(color 4)⬤ \n $(color 5)⬤ \n $(color 6)⬤ \n $(color 7)⬤ \n $(color 8)⬤ \n $(color 9)⬤ \n $(color 10)⬤ \n $(color 11)⬤ \n $(color 12)⬤ \n $(color 13)⬤ \n $(color 14)⬤ \n $(color 15)⬤"
    # prin "$(color 0)⬤\n $(color 1)⬤\n $(color 2)⬤\n $(color 3)⬤\n $(color 4)⬤\n $(color 5)⬤\n $(color 6)⬤\n $(color 7)⬤\n $(color 8)⬤\n $(color 9)⬤\n $(color 10)⬤\n $(color 11)⬤\n $(color 12)⬤\n $(color 13)⬤\n $(color 14)⬤\n $(color 15)⬤"
}

gap=2
kernel_shorthand="on"
os_arch="off"
memory_percent="on"
memory_unit="gib"
speed_shorthand="on"
cpu_brand="off"
# use "C" or "F" to show temp
cpu_temp="C"
# Use the logical instead of "off" to show the core count
cpu_cores="off"
gpu_brand="off"
refresh_rate="on"
disk_show=('/storage/emulated' '/' '/server')

# Values:  'mount', 'name', 'dir', 'none'
disk_subtitle="none"

colors=(distro)
ascii_colors=(distro)
bold="on"
separator=":"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
